<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mobile_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="profileIcon_m1ix78bmp3b41.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-1W-Ikt">
                                <rect key="frame" x="59.5" y="205.5" width="256" height="256"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Jj-IB-J4s" appends="YES" id="yIy-c6-M0f"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-xb-8mB">
                                <rect key="frame" x="61" y="139" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Mobile Programming"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="9xG-dT-PkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pBL-xb-8mB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-176.5" id="OmU-Zq-xNc"/>
                            <constraint firstItem="Q6r-1W-Ikt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="luQ-PK-QXC"/>
                            <constraint firstItem="Q6r-1W-Ikt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nhH-ka-83O"/>
                            <constraint firstItem="pBL-xb-8mB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ss5-7B-hxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qew-Ie-F96"/>
                    <connections>
                        <segue destination="sW2-cT-pzo" kind="show" identifier="randomSegueId" id="WXN-23-nYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3Jj-IB-J4s">
                    <connections>
                        <action selector="swipeAction:" destination="BYZ-38-t0r" id="BEK-Q7-NcT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="136.28185907046478"/>
        </scene>
        <!--New Controller-->
        <scene sceneID="Rab-5W-4h5">
            <objects>
                <viewController id="sW2-cT-pzo" customClass="NewController" customModule="Mobile_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3V-yJ-ZIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Programming View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-gy-3ml">
                                <rect key="frame" x="47.5" y="313" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-za-Sjd">
                                <rect key="frame" x="129" y="218" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnPress:" destination="sW2-cT-pzo" eventType="touchDown" id="da4-Og-0hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pS6-gy-3ml" firstAttribute="centerY" secondItem="R3V-yJ-ZIC" secondAttribute="centerY" id="Bng-tg-DnS"/>
                            <constraint firstItem="pS6-gy-3ml" firstAttribute="centerX" secondItem="R3V-yJ-ZIC" secondAttribute="centerX" id="Xy7-16-Zf8"/>
                            <constraint firstItem="Dl8-za-Sjd" firstAttribute="centerX" secondItem="R3V-yJ-ZIC" secondAttribute="centerX" id="jR4-Ji-e8q"/>
                            <constraint firstItem="Dl8-za-Sjd" firstAttribute="centerY" secondItem="R3V-yJ-ZIC" secondAttribute="centerY" constant="-90.5" id="l8l-Ae-6Ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7R2-ce-hKE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdL-sx-wwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZF-1x-BZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon_m1ix78bmp3b41.jpg" width="256" height="256"/>
    </resources>
</document>
